<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 365</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- Popper Development version -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import DataTable Library -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <!-- Import Datatable sau jquery -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<style>
  .vertical-center {
  position:absolute;
  top: 0; bottom: 0; left: 125px;; right: 0;
  margin: auto;
  height: 300px; /*requires explicit height*/
}
.avatar-img {
  border-radius: 50%;
  height: 45px;
}
</style>
<body>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
            <!-- Header -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                  <img src="images/Ionic_logo.png" width="90" height="30"></a>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Browse courses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Course" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0 " type="submit">Search</button>
                  </form>
                </div>
              </nav>
            </div>
            <div class="col-sm-12 ">
            <!-- slide content -->
              <div class="container-fluid mt-3 bg-info ">
                <div class="row">
                  <div class="col-sm-6 ">
                    <div class="row">
                      <div class="col-sm-4"></div>
                      <div class="col-sm-8 vertical-center" >
                      <h2 class="text-light">Welcome to Ionic Course365 Learning Center</h2>
                      <p class="text-light">Ionic Couser 365 is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the morden students and entrepreneur.</p>
                      <button class="btn btn-warning" onclick="location.href='danhSachCourse.html'">Browse Courses</button>
                      <button class="btn btn-light">Become an Instructor</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <img src="images/ionic-207965.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 mt-5 ">
            <!-- courses content-->
              <div class="container-fluid">
                <!--recomment courses -->
                <div class="container mt-5 pb-5 mb-5">
                  <h2>Recommend courses</h2>
                  <!---card-->
                  <div class="row mt-4">
                    <div class="col-sm-3">
                      <div class="card" style="width: 16rem;">
                        <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
                        <div class="card-body">
                          <a class="font-weight-normal" courseCode = "Angular" courseName = "Angular Beginner" id = "1"    href="#">How to easily create a website with a Angular </a><br>
                          <p class="card-text mt-3"><i class="fa-regular fa-clock mt-1"></i>&ensp; 3h 59m  &ensp;Beginner</p>
                          <p class="font-weight-bold">$600 &emsp;<del class="font-weight-light text-muted"  >$700</del> </p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            <img  src="images/teacher/morris_mccoy.jpg" class="avatar-img"> 
                            <p class="mb-2"> &ensp;Morris Mccoy</p>
                            <i class="fa-regular fa-bookmark "></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3 " >
                      <div class="card" style="width: 16rem;">
                        <img class="card-img-top"  src="images/courses/course-python.jpg" alt="Card image cap">
                        <div class="card-body">
                          <a class="font-weight-normal"courseCode ="Python" courseName="PyThon Advanced" id="2"   href="#">The Python Course: build web application</a><br>
                          <p class="card-text mt-3"> <i class="fa-regular fa-clock"></i> &ensp; 4h 30m  &ensp;Advanced </p>
                          <p class="font-weight-bold">$900 &emsp;<del class="font-weight-light text-muted" >$1050</del> </p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            <img  src="images/teacher/claire_robertson.jpg" class="avatar-img">
                            <p class="mb-2"> &ensp; Clair Robertson </p>
                            <i class="fa-regular fa-bookmark ml-4 "></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card" style="width: 16rem;">
                        <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card image cap">
                        <div class="card-body">
                          <a class="font-weight-normal" courseCode ="graphQL"  courseName="GraphQL Intermenidate" id="3"   href="#">GraphQL: introduction to graphQL for beginners </a><br>
                          <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 2h 15m  &ensp;Intermenidate</p>
                          <p class="font-weight-bold">$650 &emsp;<del class="font-weight-light text-muted" >$850</del> </p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            <img  src="images/teacher/ted_hawkins.jpg" class="avatar-img">
                            <p class="mb-2"> &ensp; Ted Hawkins </p>
                            <i class="fa-regular fa-bookmark ml-4 pl-3"></i>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card" style="width: 16rem;">
                        <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
                        <div class="card-body">
                          <a class="font-weight-normal" courseCode ="JavaScript" courseName="JavaScript Beginner" id="4" href="#"  >Getting Started with JavaScript </a><br>
                          <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 3h 34m  &ensp;Beginner</p>
                          <p class="font-weight-bold">$300 &emsp;<del class="font-weight-light text-muted" >$550</del> </p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item d-flex justify-content-between align-items-center">
                            <img  src="images/teacher/ted_hawkins.jpg" class="avatar-img"> 
                            <p class="mb-2">&ensp; Ted Hawkins </p>
                            <i class="fa-regular fa-bookmark ml-4 pl-3 "></i>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!--most popular courses -->
                <div class="container pb-5 mt-5">
                  <h2>Most Popular courses</h2>
                  <!---card-->
                
                    <div class="row mt-4 m card-courses-popular ">
                      <div class="col-sm-3">
                        <div class="card" style="width: 16rem;">
                          <img class="card-img-top" src="images/courses/course-css.jpg" alt="Card image cap">
                          <div class="card-body">
                            <a class="font-weight-normal"  href="#"  >CSS: ultimate CSS course from beginner to advanced</a><br>
                            <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 3h 56m  &ensp;Beginner</p>
                            <p class="font-weight-bold">$600 &emsp;<del class="font-weight-light text-muted text-muted" >$750</del> </p>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              <p><img  src="images/teacher/juanita_bell.jpg" class="avatar-img"> &ensp;Juanita Bell <i class="fa-regular fa-bookmark ml-4 pl-4"></i></p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="card" style="width: 16rem;">
                          <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
                          <div class="card-body">
                            <a class="font-weight-normal"  href="#"  >Getting Started with JavaScript </a><br>
                            <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 3h 34m  &ensp;Beginner</p>
                            <p class="font-weight-bold">$300 &emsp;<del class="font-weight-light text-muted" >$550</del> </p>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              <p><img  src="images/teacher/ted_hawkins.jpg" class="avatar-img"> &ensp; Ted Hawkins <i class="fa-regular fa-bookmark ml-4 pl-3"></i></p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="card" style="width: 16rem;">
                          <img class="card-img-top" src="images/courses/course-wordpress.jpg" alt="Card image cap">
                          <div class="card-body">
                            <a class="font-weight-normal"  href="#"  >Complete Wordpress themes & plugins</a><br>
                            <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 4h 30m  &ensp;Beginner</p>
                            <p class="font-weight-bold">$900 &emsp;<del class="font-weight-light text-muted" >$1050</del> </p>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              <p><img  src="images/teacher/clevaio_simon.jpg" class="avatar-img"> &ensp; Clevaio Simon <i class="fa-regular fa-bookmark ml-4 pl-2"></i></p>
                            </li>
                          </ul>
                        
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="card" style="width: 16rem;">
                          <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="Card image cap">
                          <div class="card-body">
                            <a class="font-weight-normal"  href="#"  >GraphQL: introduction to graphQL for beginners </a><br>
                            <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 2h 15m  &ensp;Intermenidate</p>
                            <p class="font-weight-bold">$650 &emsp;<del class="font-weight-light text-muted">$850</del> </p>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                              <p><img  src="images/teacher/ted_hawkins.jpg" class="avatar-img"> &ensp; Ted Hawkins <i class="fa-regular fa-bookmark ml-4 pl-3"></i></p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  
                </div>
                <!--Trending courses-->
                <div class="container pb-5 mt-5">
                  <h2>Trending courses</h2>
                  <!---card-->
                    
                      <div class="row mt-4 card-courses-trending">
                        <div class="col-sm-3">
                          <div class="card" style="width: 16rem;">
                            <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="Card image cap">
                            <div class="card-body">
                              <a class="font-weight-normal" href="#"  price = "300">Getting Started with JavaScript </a><br>
                              <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 3h 34m  &ensp;Beginner</p>
                              <p class="font-weight-bold">$300 &emsp;<del class="font-weight-light text-muted"  >$550</del> </p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <p><img  src="images/teacher/ted_hawkins.jpg" class="avatar-img"> &ensp; Ted Hawkins <i class="fa-regular fa-bookmark ml-4 pl-3"></i></p>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="card" style="width: 16rem;">
                            <img class="card-img-top" src="images/courses/course-angular.jpg" alt="Card image cap">
                            <div class="card-body">
                              <a class="font-weight-normal"  href="#"  price = "600">How to easily create a website with a Angular </a><br>
                              <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 3h59m  &ensp;Beginner</p>
                              <p class="font-weight-bold">$600 &emsp;<del class="font-weight-light text-muted" >$700</del> </p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <p><img  src="images/teacher/morris_mccoy.jpg" class="avatar-img"> &ensp;Morris Mccoy <i class="fa-regular fa-bookmark ml-4 pl-3"></i></p>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="card" style="width: 16rem;">
                            <img class="card-img-top" src="images/courses/course-css.jpg" alt="Card image cap">
                            <div class="card-body">
                              <a class="font-weight-normal"  href="#">CSS: ultimate CSS course from beginner to advanced</a><br>
                              <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 3h 56m  &ensp;Beginner</p>
                              <p class="font-weight-bold">$600 &emsp;<del class="font-weight-light text-muted" >$750</del> </p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <p><img  src="images/teacher/juanita_bell.jpg" class="avatar-img"> &ensp;Juanita Bell <i class="fa-regular fa-bookmark ml-4 pl-4"></i></p>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-3 " >
                          <div class="card" style="width: 16rem;">
                            <img class="card-img-top"  src="images/courses/course-python.jpg" alt="Card image cap">
                            <div class="card-body">
                              <a class="font-weight-normal"  href="#">The Python Course: build web application</a><br>
                              <p class="card-text mt-3"><i class="fa-regular fa-clock"></i> &ensp; 4h 30m  &ensp;Advanced</p>
                              <p class="font-weight-bold">$900 &emsp;<del class="font-weight-light text-muted">$1050</del> </p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <p><img  src="images/teacher/claire_robertson.jpg" class="avatar-img"> &ensp; Clair Robertson  <i class="fa-regular fa-bookmark ml-4 "></i></p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    
                  </div>
                </div>
            </div>
            <div class="col-sm-12 ">
            <!-- footer -->
            <div class="container">
              <footer class ="row d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="  col-md-6 mb-0 text-muted">© 2021 Ionic Course365. All Rights Reserved.
                </p>
                <ul class="nav  col-md-6 justify-content-end">
                  <li class="nav-item">
                    <a href="#" class="nav-link px-2 ">Privacy</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link px-2 ">Term</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link px-2 ">Feedback</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link px-2 ">Support</a>
                  </li>
                </ul>
              </footer>
            </div>
            </div>
        </div>
    </div>
   
</body>

</html>
