<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Courses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <!-- Popper Development version -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import DataTable Library -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <!-- Import Datatable sau jquery -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h2 class="text-center">Course Available</h2>
        <div class="text-center mt-4">
            <button class="btn btn-info mb-4 " id="btn-add-course"> <i class="fa-solid fa-plus"></i> &ensp;Add Course</button>
        </div>
        <!--table-->
        <table class="table table-bordered table-striped table-hover" id="table-courses">
          <thead>
            <tr>
              <th scope="col"><i class="fa-sharp fa-solid fa-hashtag"></i>&ensp; Index</th>
              <th scope="col"><i class="fa-solid fa-code"></i>&ensp;Course Code</th>
              <th scope="col"><i class="fa-solid fa-tag"></i>&ensp;Course Name</th>
              <th scope="col"><i class="fa-solid fa-glasses"></i>&ensp;Level</th>
              <th scope="col"><i class="fa-solid fa-clock"></i>&ensp;Duration</th>
              <th scope="col"><i class="fa-solid fa-image"></i>&ensp;Cover Image</th>
              <th scope="col"><i class="fa-solid fa-chalkboard-user"></i>&ensp;Teacher</th>
              <th scope="col"><i class="fa-solid fa-camera-retro"></i>&ensp;Teacher Image</th>
              <th scope="col"><i class="fa-solid fa-money-bill-wave"></i>&ensp;Price</th>
              <th scope="col"><i class="fa-solid fa-percent"></i>&ensp;Discount Price</th>
              <th scope="col">&ensp;Action</th>
            </tr>
          </thead>
        </table>
      </div>
      <!-- Modal ADD course -->
        <div class="modal fade" id="modal-add-course" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content : nội dung modal -->
                <div class="modal-content">
                    <div class="modal-header"> <!--phần nóc modal -->
                        <h4 class="modal-title">Course Detail!!!</h4>
                    </div>
                    <div class="modal-body form-group"> <!--phần thân modal -->
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-course-code">Course Code</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-course-code"  placeholder="course code" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-course-name">Course Name</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-course-name"  placeholder="course name" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-price">Price</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-price"  placeholder="price" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-discount-price">Discount Price</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-discount-price"  placeholder="discount price" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-duration">Duration</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-duration"  placeholder="duration" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-level">Level</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-level"  placeholder="level" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-cover-image">Cover Image</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-cover-image"  placeholder="cover image" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-teacher-name">Teacher Name</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-teacher-name"  placeholder="teacher name" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-teacher-photo">Teacher PhoTo</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-teacher-photo"  placeholder="teacher photo" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-is-popular">Is Popular</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="radio" id="input-is-popular-true"  name="popular" value="true"> 
                                    <label for="input-is-popular-true"> true</label> 
                                <input type="radio" id="input-is-popular-false"  name="popular" value="false" > 
                                    <label for="input-is-popular-false"> false</label>   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-is-trending">Is Trending</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="radio" id="input-is-trending-true"  name="trending" value="true"> 
                                    <label for="input-is-trending-true"> true</label> 
                                <input type="radio" id="input-is-trending-false"  name="trending" value="false" > 
                                    <label for="input-is-trending-false"> false</label>   
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"> <!--phần chân modal -->
                        <button class = "btn btn-info" id = "btn-add-course-modal">Add course </button> 
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Edit course -->
        <div class="modal fade" id="modal-edit-course" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content : nội dung modal -->
                <div class="modal-content">
                    <div class="modal-header"> <!--phần nóc modal -->
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body"> <!--phần thân modal -->
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-course-code">Course Code(Not)</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-course-code-edit"  placeholder="course code" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-course-name">Course Name</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-course-name-edit"  placeholder="course name" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-price">Price</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-price-edit"  placeholder="price" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-discount-price">Discount Price</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-discount-price-edit"  placeholder="discount price" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-duration">Duration</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-duration-edit"  placeholder="duration" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-level">Level</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-level-edit"  placeholder="level" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-cover-image">Cover Image</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-cover-image-edit"  placeholder="cover image" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-teacher-name">Teacher Name</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-teacher-name-edit"  placeholder="teacher name" class="form-control">   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-teacher-photo">Teacher PhoTo</label>
                            </div>
                            <div class="col-sm-8">
                            <input type="text" id="input-teacher-photo-edit"  placeholder="teacher photo" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-is-popular">Is Popular</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="radio" id="input-is-popular-true-edit"  name="popular" value="true"> 
                                    <label for="input-is-popular-true"> true</label> 
                                <input type="radio" id="input-is-popular-false-edit"  name="popular" value="false" > 
                                    <label for="input-is-popular-false"> false</label>   
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                            <label for="label-is-trending">Is Trending</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="radio" id="input-is-trending-true-edit"  name="trending" value="true"> 
                                    <label for="input-is-trending-true"> true</label> 
                                <input type="radio" id="input-is-trending-false-edit"  name="trending" value="false" > 
                                    <label for="input-is-trending-false"> false</label>   
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer"> <!--phần chân modal -->
                        <button class = "btn btn-info" id = "btn-edit-course-modal">Edit Course</button> 
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Delete course -->
        <div class="modal fade" id="modal-delete-course" role="dialog">
            <div class="modal-dialog">

            <!-- Modal content : nội dung modal -->
                <div class="modal-content">
                    <div class="modal-header"> <!--phần nóc modal -->
                        <h4 class="modal-title">Delete Course</h4>
                    </div>
                    <div class="modal-body"> <!--phần thân modal -->
                        <p id = "p-text-modal" >Are you sure to delete this course?</p>
                    </div>
                    <div class="modal-footer"> <!--phần chân modal -->
                        <button class = "btn btn-info" id = "btn-delete-course-modal"> Confirm </button> 
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
    'use strict';
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gNameCol = ["index","courseCode","courseName","level","duration","coverImage","teacherName","teacherPhoto","price","discountPrice","action"];
    const gCOL_INDEX = 0;
    const gCOL_COURSE_CODE = 1;
    const gCOL_COURSE_NAME = 2;
    const gCOL_LEVEL = 3;
    const gCOL_DURATION = 4;
    const gCOL_COVER_IMAGE = 5;
    const gCOL_TEACHER = 6;
    const gCOL_TEACHER_IMAGE = 7;
    const gCOL_PRICE = 8;
    const gCOL_DISCOUNT_PRICE = 9;
    const gCOL_ACTION = 10;
    var gCourse = [];
    // tạo biến table
    var gTableCourse = $("#table-courses").DataTable({
        
        columns:[
            {data: gNameCol[gCOL_INDEX]},
            {data: gNameCol[gCOL_COURSE_CODE]},
            {data: gNameCol[gCOL_COURSE_NAME]},
            {data: gNameCol[gCOL_LEVEL]},
            {data: gNameCol[gCOL_DURATION]},
            {data: gNameCol[gCOL_COVER_IMAGE]},
            {data: gNameCol[gCOL_TEACHER]},
            {data: gNameCol[gCOL_TEACHER_IMAGE]},
            {data: gNameCol[gCOL_PRICE]},
            {data: gNameCol[gCOL_DISCOUNT_PRICE]},
            {data: gNameCol[gCOL_ACTION]}
        ],
        columnDefs:[
            {
                targets: gCOL_INDEX,
                className: 'text-center',
                render: function (data, type, row, meta) {
                     return meta.row + 1 ;
                }
            },
            {
                targets: gCOL_COURSE_CODE,
                className:"text-center"
            },
            {
                targets: gCOL_COURSE_NAME,
                className:"text-center"
            },
            {
                targets: gCOL_LEVEL,
                className:"text-center"
            },
            {
                targets: gCOL_DURATION,
                className:"text-center"
            },
            {
                targets: gCOL_COVER_IMAGE,
                className:"text-center",
                render: function(data){
                    return "<img style='width: 150px' src= '"+ data + "'>"
                }
            },

            {
                targets: gCOL_TEACHER,
                className:"text-center"
            },
            {
                targets: gCOL_TEACHER_IMAGE,
                className:"text-center",
                render: function(data){
                    return "<img style='width: 100px' src= '"+ data + "'>"
                }
            },
            {
                targets: gCOL_PRICE,
                className:"text-center"
            },
            {
                targets: gCOL_DISCOUNT_PRICE,
                className:"text-center"
            },
            {
                targets: gCOL_ACTION,
                className:"text-center",
                defaultContent: "<button class= 'btn btn-primary btn-detail edit-button'><i class='fa-solid fa-pen-to-square'></i> Edit</button><button class= 'btn btn-success btn-detail delete-button'> <i class='fa-solid fa-trash'></i> Delete</button>" 
            }
        ]

    });
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    $(document).ready(function(){
        onPageLoading();
        // gán sự kiện cho nút add course
        $("#btn-add-course").click(function(){
            onBtnAddCourseClick();
        });
        // gán sự kiện cho nút add course trong modal
        $("#btn-add-course-modal").click(function(){
            onBtnAddCourseInMordalClick();
        })
        // gán sự kiện cho nút edit 
        $("#table-courses").on("click",".edit-button",function(){
            onBtnEditClick(this);
        })
        // gán sự kiện cho nút delete
        $("#table-courses").on("click",".delete-button",function(){
            onBtnDeleteClick(this);
        })
        // gán sự kiện cho nút edit course trên modal
        $("#btn-edit-course-modal").click(function(){
            onBtnEditCourseInMordalClick(this);
        })
        // gán sự kiện cho nút delete course trên modal
        $("#btn-delete-course-modal").click(function(){
            onBtnDeleteCourseInModalClick(this);
        })
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // hàm xử lý sự kiện tải trang
        function onPageLoading (){
            loadDataTable();
        }
        // hàm xử lý khi ấn nút add course
        function onBtnAddCourseClick(){
            $("#modal-add-course").modal("show");
        }
        // hàm xử lý sự kiện khi ấn nút add course trong modal
        function onBtnAddCourseInMordalClick(){
            // bước 1: đọc gán dữ liệu
            var vObject = docGanDuLieuNutAddCourse();
         
           // bước 2: kiểm tra dữ liệu
            if(validateInput(vObject)){

            // bước 3: gửi request tới api
            $.ajax({
                type: "POST",
                url: "/courses",
                contentType:"application/json; charset=utf-8",
                data: JSON.stringify(vObject),
                success: function(data){
                    // bước 4: xử lỳ hiển thị
                    xuLyHienThiAddCourse(data);
                } 
            })
            }
        }
        // hàm xử lý sự kiện khi ấn nút edit 
        function onBtnEditClick(paramData){
            loadDataLenModalEdit(paramData)
            $("#modal-edit-course").modal("show");
            // gán row vào biến
            var vTableRow = $(paramData).parents("tr");
            var vCourseData = gTableCourse.row(vTableRow).data(); // lấy data từ row
             // thêm data id vào button 
            $("#btn-edit-course-modal").data("courseCode",vCourseData.courseCode);
        }
        // hàm xử lý khi ấn nút edit course trên mordal
        function onBtnEditCourseInMordalClick(paramButton){
            $(paramButton).data("courseCode")
            // bước 1: đọc gán dữ liệu
            var vObject = docGanDuLieuNutEditCourse();
            // bước 2 : kiểm tra dữ liệu
            if(validateEditCourse(vObject)){
            // bước 3: gửi request tới api
                $.ajax({
                type: "PUT",
                url: "/courses?courseCode=" + $(paramButton).data("courseCode"),
                contentType:"application/json; charset=utf-8",
                data: JSON.stringify(vObject),
                success: function(data){
                   // bước 4: xử lý hiển thị
                    xuLyHienThiEditCourse(vObject);
                } ,
                error: function(error){
                    console.assert(error.status);
                }
            })
        }
    }
        // hàm xử lý sự kiện khi ấn nút delete
        function onBtnDeleteClick(paramButton){
            $("#modal-delete-course").modal("show");
            // gán row vào biến
            var vTableRow = $(paramButton).parents("tr");
            var vCourseData = gTableCourse.row(vTableRow).data(); // lấy data từ row
             // thêm data id vào button 
            $("#btn-delete-course-modal").data("courseCode",vCourseData.courseCode);
        }
        // hàm xử lý khi ấn nút delete course trên mordal
        function onBtnDeleteCourseInModalClick(paramButton){
            $(paramButton).data("courseCode");
            // bước 2 : kiểm tra dữ liệu
          
            // bước 3: gửi request tới api
                $.ajax({
                type: "DELETE",
                url: "/courses?courseCode=" + $(paramButton).data("courseCode"),
                contentType:"application/json; charset=utf-8", 
                success: function(data){
                   // bước 4: xử lý hiển thị
                   xuLyHienThiDeleteCourse(data);
                } ,
                error: function(error){
                    console.assert(error.status);
                }
            })
        
        }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // hàm đọc gán dữ liệu nút add course
        function docGanDuLieuNutAddCourse(){
            // tạo object rỗng
            var vObject = {
                    courseCode: "",
                    courseName: "",
                    price: -1,
                    discountPrice: -1,
                    duration: "",
                    level: "",
                    coverImage: "",
                    teacherName: "",
                    teacherPhoto: "",
                    isPopular: false,
                    isTrending: false
            };
            // gán dữ liệu vào vobject
            vObject.courseCode = $("#input-course-code").val().trim();
            vObject.courseName = $("#input-course-name").val().trim();
            vObject.price = Number($("#input-price").val().trim());
            vObject.discountPrice = Number($("#input-discount-price").val().trim());
            vObject.duration = $("#input-duration").val().trim();
            vObject.level = $("#input-level").val().trim();
            vObject.coverImage = $("#input-cover-image").val().trim();
            vObject.teacherName = $("#input-teacher-name").val().trim();
            vObject.teacherPhoto = $("#input-teacher-photo").val().trim();
            if($("#input-is-popular-true").is(":checked")){
                vObject.isPopular = true;
            }if($("#input-is-popular-false").is(":checked")){
                vObject.isPopular = false;
            }
            if($("#input-is-trending-true").is(":checked")){
                vObject.isTrending = true;
            }if($("#input-is-trending-false").is(":checked")){
                vObject.isTrending = false;
            }
            return vObject;
        }   
        
        // hàm sinh ra đc id tự tăng tiếp theo, dùng khi Thêm mới phần tử
        function getNextId() {
            var vNextId = 0;
            // Nếu mảng chưa có đối tượng nào thì Id = 1
            if(gCourse.courses.length == 0) {
            vNextId = 1;
            }
            // Id tiếp theo bằng Id của phần tử cuối cùng + thêm 1    
            else {
            vNextId = gCourse.courses[gCourse.courses.length - 1].id + 1;
            }
            return vNextId;
        }
        // kiểm tra input button  edit course trên modal
        function validateEditCourse(paramObject){
            var vRegexOnlyLetter = /^([^0-9]*)$/;
            var vRegexNumber = /^([1-9]\d*)(?:\.[05]0?)?$/;
            if(paramObject.courseCode === ""){
                alert("You haven't write course code!");
                return false;
            }if(paramObject.courseName === ""){
                alert("You haven't write course name!");
                return false;
            }if(paramObject.courseName.match(vRegexOnlyLetter) === null  ){
                alert("Course name only allow letter!");
                return false;
            } if(paramObject.price === "" ){
                alert("You haven't write price!");
                return false; 
            }if(paramObject.price.match(vRegexNumber) === null) {
                alert("Price has to be interger number and greater than 0!");
                return false;
            } 
            if( paramObject.discountPrice != "" && paramObject.discountPrice.match(vRegexNumber) === null){
                alert("Discount price has to be number and greater than 0!");
                return false;
            }
            if(paramObject.duration === ""){
                alert("You haven't write duration ");
                return false;
            }if(paramObject.level === ""){
                alert("You haven't write level ");
                return false;
            }
            if(paramObject.coverImage=== ""){
                alert("You haven't write cover image ");
                return false;
            }
            if(paramObject.teacherName === ""){
                alert("You haven't write teacher name ");
                return false;
            }if(paramObject.teacherPhoto === ""){
                alert("You haven't write teacher photo ");
                return false;
            }if($("#input-is-popular-true-edit").prop("checked") == false && $("#input-is-popular-false-edit").prop("checked") == false){
                alert("You haven't check ,if course is popular or not!");
                return false;
            }if($("#input-is-trending-true-edit").prop("checked") == false && $("#input-is-trending-false-edit").prop("checked") == false){
                alert("You haven't check ,if course is trending or not!");
                return false;
            }return true;
        }
        // kiểm tra input bút add course trên modal
        function validateInput(paramObject){
            // tạo object course code
            var vArrayCourseCode = gCourse.data.map(
                function({id , courseCode, courseName, price, discountPrice, duration, level , coverImage, teacherName, teacherPhoto, isPopular, isTrending}) {
                return courseCode;
            });
            console.log (vArrayCourseCode);
            var vRegexOnlyLetter = /^([^0-9]*)$/;
            if(paramObject.courseCode === ""){
                alert("You haven't write course code!");
                return false;
            }if(vArrayCourseCode.indexOf(paramObject.courseCode) !== -1){
                alert("Your course code already exit!");
                return false;
            }
            if(paramObject.courseName === ""){
                alert("You haven't write course name!");
                return false;
            }
             if(paramObject.courseName.match(vRegexOnlyLetter) === null  ){
                 alert("Course name only allow letter!");
                 return false;
             } 
            if(paramObject.price === "" ){
                alert("You haven't write price!");
                return false;
                
            }if(isNaN(paramObject.price) && (paramObject.price < 0)) {
                alert("Price has to be number and greater than 0!");
                return false;
            } 
            if(isNaN(paramObject.discountPrice)){
            
                alert("Discount price has to be number and greater than 0!");
                return false;
            }
            if(paramObject.duration === ""){
                alert("You haven't write duration ");
                return false;
            }if(paramObject.level === ""){
                alert("You haven't write level ");
                return false;
            }
            if(paramObject.coverImage=== ""){
                alert("You haven't write cover image ");
                return false;
            }
            if(paramObject.teacherName === ""){
                alert("You haven't write teacher name ");
                return false;
            }if(paramObject.teacherPhoto === ""){
                alert("You haven't write teacher photo ");
                return false;
            }if($("input[name='popular']").is(":checked") == false){
                alert("You haven't check ,if course is popular or not!");
                return false;
            }if($("input[name='trending']").is(":checked") == false){
                alert("You haven't check ,if course is trending or not!");
                return false;
            }return true;
        }
    // hàm xử lý hiển thị nút add course trên mordal
        function xuLyHienThiAddCourse(paramObject){
            // tải lại table
            loadDataTable();
            // xóa những thông tin trên form
            $("#input-course-code").val("");
            $("#input-course-name").val("");
            $("#input-price").val("");
            $("#input-discount-price").val("");
            $("#input-duration").val("");
            $("#input-level").val("");
            $("#input-cover-image").val("");
            $("#input-teacher-name").val("");
            $("#input-teacher-photo").val("");
            $("#input-is-popular-true").prop("checked",false);
            $("#input-is-popular-false").prop("checked",false);
            $("#input-is-trending-false").prop("checked",false);
            $("#input-is-trending-true").prop("checked",false);
            // close modal
            $("#modal-add-course").modal("hide");
        }    
    // hàm load data to table
    function loadDataTable(){
        //gửi request tới api lấy all course 
        $.ajax({
            type: "GET",
            url: "/courses",
            success: function(data){
                gTableCourse.clear();
                gTableCourse.rows.add(data.data);
                gTableCourse.draw();
                gCourse = data;
            }
        })
     }
    // hàm load data lên modal edit 
    function loadDataLenModalEdit(paramButton){
        var vTableRow = $(paramButton).parents("tr");
        var vCourseData = gTableCourse.row(vTableRow).data();
        console.log(vCourseData.courseCode);
        $("#input-course-code-edit").val(vCourseData.courseCode);
        $("#input-course-name-edit").val(vCourseData.courseName);
        $("#input-price-edit").val(vCourseData.price);
        $("#input-discount-price-edit").val(vCourseData.discountPrice);
        $("#input-duration-edit").val(vCourseData.duration);
        $("#input-level-edit").val(vCourseData.level);
        $("#input-cover-image-edit").val(vCourseData.coverImage);
        $("#input-teacher-name-edit").val(vCourseData.teacherName);
        $("#input-teacher-photo-edit").val(vCourseData.teacherPhoto);
        if(vCourseData.isPopular ){
            $("#input-is-popular-true-edit").prop("checked",true);
        } 
        else{
            $("#input-is-popular-false-edit").prop("checked",true);
        };
        console.log (vCourseData.isTrending);
        if(vCourseData.isTrending ){
            $("#input-is-trending-true-edit").prop("checked",true);
        } 
        else{
            $("#input-is-trending-false-edit").prop("checked",true); 
        };
        // thêm data id vào button 
        $("#btn-edit-course-modal").data("id",vCourseData.id);
    }
    // hàm đọc gán dữ liệu nút edit 
    function docGanDuLieuNutEditCourse(){
         // tạo object rỗng
         var vObject = {
                    courseCode: "",
                    courseName: "",
                    price: -1,
                    discountPrice: -1,
                    duration: "",
                    level: "",
                    coverImage: "",
                    teacherName: "",
                    teacherPhoto: "",
                    isPopular: false,
                    isTrending: false
            };
            // gán dữ liệu vào vobject
            vObject.courseCode = $("#input-course-code-edit").val().trim();
            vObject.courseName = $("#input-course-name-edit").val().trim();
            vObject.price = $("#input-price-edit").val().trim();
            vObject.discountPrice = $("#input-discount-price-edit").val().trim();
            vObject.duration = $("#input-duration-edit").val().trim();
            vObject.level = $("#input-level-edit").val().trim();
            vObject.coverImage = $("#input-cover-image-edit").val().trim();
            vObject.teacherName = $("#input-teacher-name-edit").val().trim();
            vObject.teacherPhoto = $("#input-teacher-photo-edit").val().trim();
            if($("#input-is-popular-true-edit").is(":checked")){
                vObject.isPopular = true;
            }if($("#input-is-popular-false-edit").is(":checked")){
                vObject.isPopular = false;
            }
            if($("#input-is-trending-true-edit").is(":checked")){
                vObject.isTrending = true;
            }if($("#input-is-trending-false-edit").is(":checked")){
                vObject.isTrending = false;
            }
            return vObject;
    }
    // hàm xử lý hiển thị nút edit course trên mordal
    function xuLyHienThiEditCourse(paramObject){
        // alert nếu thành công
        alert("Edit course complete!");
        // tải lại table
        loadDataTable();
        // xóa những thông tin trên form
        $("#input-course-code-edit").val("");
        $("#input-course-name-edit").val("");
        $("#input-price-edit").val("");
        $("#input-discount-price-edit").val("");
        $("#input-duration-edit").val("");
        $("#input-level-edit").val("");
        $("#input-cover-image-edit").val("");
        $("#input-teacher-name-edit").val("");
        $("#input-teacher-photo-edit").val("");
        $("#input-is-popular-true-edit").prop("checked",false);
        $("#input-is-popular-false-edit").prop("checked",false);
        $("#input-is-trending-false-edit").prop("checked",false);
        $("#input-is-trending-true-edit").prop("checked",false);
        // close modal
        $("#modal-edit-course").modal("hide");
    }
    // hàm xử lý hiển thị khi ấn nút confirm  delete course
    function xuLyHienThiDeleteCourse(){
         // dùng loop để tìm course ứng với id data được gán trong nút
         var bI = 0;
        var bFindCourse = false;
        while( bFindCourse == false && bI < gCourse.data.length  ){
            bFindCourse = true;
            // xóa course tìm được
            gCourse.data.splice([bI],1);
        }
        console.log(gCourse.data);
        // alert nếu thành công
        alert("Delete course complete!");
        // tải lại table
        loadDataTable();
        // close modal
        $("#modal-delete-course").modal("hide");
    }
</script>
</html>